table1 = "Germany"
attrTypes1 = "(city TEXT, year INTEGER, high INTEGER, low INTEGER)"
attrVals1a = "(Berlin, 2010, 29, -7)"
attrVals1b = "(Berlin, 2011, 24, -3)"

table2 = "Chile"
attrTypes2 = "(city TEXT, year INTEGER, high INTEGER, low INTEGER)"
attrVals2a = "(Santiago, 2010, 28, -6)"
attrVals2b = "(Santiago, 2011, 29, 0)"

createTable(db, table1, attrTypes)


def saveToDB():
    cityVal = city.get()
    yearVal = year.get() # We will need to define 'name' in our further code.
    highVal = high.get() # Same with 'avatar'.
    lowVal = low.get()
    insertData( db, table, (cityVal,yearVal,highVal,lowVal) )
    print(view(db, table))